name=LCDMenuLib
version=2.1.5
author=Nils Feldkaemper <nilsfeld@gmail.com>
maintainer=Nils Feldkaemper <nilsfeld@gmail.com>
sentence=A library to generate menu`s based on the nested set model with multi layers
paragraph=Supports serial monitor, liquidcrystal, i2c, graphic displays (u8glib), ...
category=Display
url=https://github.com/Jomelo/LCDMenuLib
architectures=avr
includes=LCDMenuLib.h
